# Fail2Ban configuration file
#
# Author: Cyril Jaquier
#
#

[Definition]

# Option:  actionstart
# Notes.:  command executed once at the start of Fail2Ban.
# Values:  CMD
#
actionstart = printf %%b "{\"text\": \"Jail <name> started on $(hostname -s).\", \"username\": \"fail2ban\", \"icon_emoji\": \":cop:\"}" | curl -X POST {{ fail2ban.actions.slack.endpoint }} -d @-

# Option:  actionstop
# Notes.:  command executed once at the end of Fail2Ban
# Values:  CMD
#
actionstop = printf %%b "{\"text\": \"Jail <name> stopped $(hostname -s).\", \"username\": \"fail2ban\", \"icon_emoji\": \":cop:\"}" | curl -X POST {{ fail2ban.actions.slack.endpoint }} -d @-

# Option:  actioncheck
# Notes.:  command executed once before each actionban command
# Values:  CMD
#
actioncheck =

# Option:  actionban
# Notes.:  command executed when banning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    See jail.conf(5) man page
# Values:  CMD
#
actionban = printf %%b "{\"text\": \"IP <ip> banned after <failures> attempts against <name> on $(hostname -s).\", \"username\": \"fail2ban\", \"icon_emoji\": \":cop:\"}" | curl -X POST {{ fail2ban.actions.slack.endpoint }} -d @-

# Option:  actionunban
# Notes.:  command executed when unbanning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    See jail.conf(5) man page
# Values:  CMD
#
actionunban = printf %%b "{\"text\": \"IP <ip> unbanned on $(hostname -s).\", \"username\": \"fail2ban\", \"icon_emoji\": \":cop:\"}" | curl -X POST {{ fail2ban.actions.slack.endpoint }} -d @-

[Init]

# Default name of the chain
#
name = default

# Destination/Addressee of the mail
#
dest = root
