service check_mk
{
	type           = UNLISTED
	port           = 6556
	socket_type    = stream
	protocol       = tcp
	wait           = no
	user           = root
	server         = /usr/bin/check_mk_agent
  only_from      = 10.132.236.208   # ops-01
	log_on_success =
	disable        = no
}
