define host {
  use         generic-host
  host_name   app-01
  alias       app-01
  address     10.132.243.53
}

# Check the number of currently logged-in users.
define service {
  use                   generic-service
  host_name             app-01
  service_description   Current Users
  check_command         check_nrpe_1arg!check_users
}

# Check memory usage.
define service {
  use                   generic-service
  host_name             app-01
  service_description   Memory Usage
  check_command         check_nrpe_1arg!check_mem
}

# Check the number of running processes.
define service {
  use                   generic-service
  host_name             app-01
  service_description   Total Processes
  check_command         check_nrpe_1arg!check_procs
}

# Check CPU load.
define service {
  use                   generic-service
  host_name             app-01
  service_description   Current Load
  check_command         check_nrpe_1arg!check_load
}

# Check disk space usage.
define service {
  use                   generic-service
  host_name             app-01
  service_description   Disk Space
  check_command         check_nrpe_1arg!check_vda1
}
