define host {
  use         generic-host
  host_name   app-01
  alias       app-01
  address     10.132.243.53
}

# Check the number of currently logged-in users.
define service {
  use                   generic-service
  host_name             app-01
  service_description   Current Users
  check_command         check_nrpe_1arg!check_users
}

# Check memory usage.
define service {
  use                   generic-service
  host_name             app-01
  service_description   Memory Usage
  check_command         check_nrpe_1arg!check_mem
}
